name=Hackadayio_API
version=0.1.0
author=Bolukan
maintainer=Bolukan <Hackadayio_API@bolukan.nl>
sentence=A library for the Hackaday.io API (supports ESP8266)
paragraph=A library for the Hackaday.io API (supports ESP8266)
category=Communication
url=https://github.com/Bolukan/Hackadayio-api-esp8266
architectures=*