; PlatformIO Project Configuration File

; 64   ArduinoJson
;      by Benoit Blanchon - Repository: https://github.com/bblanchon/ArduinoJson.git
;      An elegant and efficient JSON library for embedded systems

[platformio]
description = Hackaday.io api for esp8266
default_envs = d1_mini

[env]
monitor_speed = 115200

[common]
lib_deps_builtin =
lib_deps_external =
  64

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 460800

lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 921600

lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

